#driver=org.apache.derby.jdbc.ClientDriver
driver=org.apache.derby.jdbc.EmbeddedDriver
url=jdbc:derby:db/firewall;create=true;useUnicode=true;amp&characterEncoding=utf-8
username=firewall
password=firewall