firewall=/sample/view/firewall.fxml
AddressBook=/sample/view/addressbook.fxml
firewallEdit=/sample/view/firewallEdit.fxml
addressBookEdit=/sample/view/addressbookedit.fxml
banned=/sample/view/banned.fxml